[tox]
envlist =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/awesome_django_timezones
commands = coverage run --source awesome_django_timezones runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
